%% example.tex -- Example proofs using the fitch package.
%% Copyright (C) 2015-2018 Guilherme F. Lima
\documentclass{article}
\date{2018-03-26, 15:27 UTC}
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
\title{\lowercase{\texttt{fitch.sty}}: Fitch-style proofs in \LaTeX}
\author{Guilherme F.~Lima\\\lowercase{\texttt{gflima@telemidia.puc-rio.br}}}
%%
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}
%%
\usepackage[abbrev]{fitch}
%%
\def\lbl#1{\hbox to2.5em{\hfil#1)\,}}
\begin{document}
\maketitle


\section{Deduction rules}
\bgroup
\vskip\abovedisplayskip
\centering
\noindent\vbox{%
  \openup3\jot
  \halign to\hsize{\tabskip1.75em#\hfil&#\hfil&#\hfil&#\hfil\cr
    \fitch
    \have[\lbl{$\bot$I}]{$\varphi$}{}
    \have{$\lnot\varphi$}{}
    \have{$\bot$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\bot$E}]{$\bot$}{}
    \have{$\varphi$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\lnot$I}]{$\varphi\vdash\bot$}{}
    \have{$\lnot\varphi$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\lnot$E}]{$\lnot\lnot\varphi$}{}
    \have{$\varphi$}{}
    \endfitch
    \cr
    \fitch
    \have[\lbl{$\land$I}]{$\varphi$}{}
    \have{$\psi$}{}
    \have{$\varphi\land\psi$}
    \endfitch
    &
    \fitch
    \have[\lbl{$\land$E}]{$\varphi\land\psi$}{}
    \have{$\varphi$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\lor$I}]{$\varphi$}{}
    \have{$\varphi\lor\psi$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\lor$E}]{$\varphi\lor\psi$}{}
    \have{$\varphi\vdash{}\varrho$}{}
    \have{$\psi\vdash{}\varrho$}{}
    \have{$\varrho$}{}
    \endfitch
    \cr
    \fitch
    \have[\lbl{$\to$I}]{$\varphi\vdash\psi$}{}
    \have{$\varphi\to\psi$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\to$E}]{$\varphi\to\psi$}{}
    \have{$\varphi$}{}
    \have{$\psi$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\iff$I}]{$\varphi\vdash\psi$}{}
    \have{$\psi\vdash\varphi$}{}
    \have{$\varphi\iff\psi$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\iff$E}]{$\varphi\iff\psi$}{}
    \have{$\varphi$}{}
    \have{$\psi$}{}
    \endfitch
    \cr
    \fitch
    \have[\lbl{$\forall$I$^\ast$}]{$\mathop{\vdash}\varphi(a)$}{}
    \have{$\forall{x}\varphi(x)$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\forall$E}]{$\forall{x}\varphi(x)$}{}
    \have{$\varphi(a)$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\exists$I}]{$\varphi(a)$}{}
    \have{$\exists{x}\varphi(x)$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\exists$E$^\ast$}]{$\exists{x}\varphi(x)$}{}
    \have{$\varphi(a)\vdash\psi$}{}
    \have{$\psi$}{}
    \endfitch
    \cr
    \fitch
    \have[\lbl{$\exists!$I$^\ast$}]{$\varphi(b)$}{}
    \have{$\varphi(a)\vdash{}a=b$}{}
    \have{$\exists!{x}\varphi(x)$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$\exists!$E}]{$\exists!{x}\varphi(x)$}{}
    \have{$\exists{y}\forall{x}(y=x$}{}
    \have{$\hbox to1em{}\iff\varphi(y))$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$=$I}]{$a=a$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{$=$E}]{$\varphi(a)$}{}
    \have{$a=b$}{}
    \have{$\varphi(b)$}{}
    \endfitch
    \cr
    \fitch
    \have[\lbl{R}]{$\varphi$}{}
    \have{$\varphi$}
    \endfitch
    &
    \fitch
    \have[\lbl{S}]{$\varphi\iff\psi$}{}
    \have{$\varrho(\varphi)$}{}
    \have{$\varrho(\psi)$}{}
    \endfitch
    &
    \fitch
    \have[\lbl{C$^\ast$}]{\hbox to3em{$\varphi(a)\vdash\psi(a)$}}{}
    \have{\hbox to3em{$\forall{x}(\varphi(x)\to\psi(x))$}}{}
    \endfitch
    &
    \cr
  }%
}%
\vskip\belowdisplayskip
\egroup

$^\ast$Where~$a$ and~$b$ do not occur free outside the subproof where they
were introduced.
\clearpage


\section{Theorems}

\begin{thm}[Verum]
\label{thm:verum}
$\top$.
\end{thm}
\begin{fitchproof}
\open
  \hypo{$\lnot\lnot\bot$}{H}
  \have{$\bot$}{\notE,1}
\close
\have{$\lnot\lnot\lnot\bot$}{\notI,1-2}
\have{$\lnot\bot$}{\notE,3}
\have[\,]{$\top$}{by definition}
\end{fitchproof}

\begin{thm}[Symmetry of~$\land$]
\label{thm:and:symmetry}
$\varphi\land\psi\iff\psi\land\varphi$.
\end{thm}
\begin{fitchproof}
\open
  \hypo{$\varphi\land\psi$}{H}
  \have{$\psi$}{\andE,1}
  \have{$\varphi$}{\andE,1}
  \have{$\psi\land\varphi$}{\andI,2,3}
\close
\open
  \hypo{$\psi\land\varphi$}{H}
  \have{$\varphi$}{\andE,5}
  \have{$\psi$}{\andE,5}
  \have{$\varphi\land\psi$}{\andI,6,7}
\close
\have[\,]{$\varphi\land\psi\iff\psi\land\varphi$}{\iffI,1-4,5-8}
\end{fitchproof}

\begin{thm}
\label{thm:iff:p-iff-not-p}
$(\varphi\iff\lnot\varphi)\iff\bot$.
\end{thm}
\begin{fitchproof}
\open
  \hypo{$\varphi\iff\lnot\varphi$}{H}
  \open
    \hypo{$\varphi$}{H}
    \have{$\lnot\varphi$}{\iffE,1,2}
    \have{$\bot$}{\botI,2,3}
  \close
  \have{$\lnot\varphi$}{\notI,2-4}
  \have{$\varphi$}{\iffE,1,5}
  \have{$\bot$}{\botI,5,6}
\close
\open
  \hypo{$\bot$}{H}
  \have{$\varphi\iff\lnot\varphi$}{\botE,8}
\close
\have[\,]{$(\varphi\iff\lnot\varphi)\iff\bot$}{\iffI,1-7,8-9}
\end{fitchproof}

\begin{thm}
\label{thm:exists:not-exists-iff-forall-not}
$\lnot\exists{x}\varphi(x)\iff\forall{x}\lnot\varphi(x)$.
\end{thm}
\begin{fitchproof}
\open
  \hypo{$\lnot\exists{x}\varphi(x)$}{H}
  \open[$a$]
    \hypo{}{H}
    \open
      \hypo{$\varphi(a)$}{H}
      \have{$\exists{x}\varphi(x)$}{\existsI,3}
      \have{$\bot$}{\botI,1,4}
    \close
    \have{$\lnot\varphi(a)$}{\notI,3-5}
  \close
  \have{$\forall{x}\lnot\varphi(x)$}{\forallI,2-6}
\close
\open
  \hypo{$\forall{x}\lnot\varphi(x)$}{H}
  \open
    \hypo{$\exists{x}\varphi(x)$}{H}
    \open[$a$]
      \hypo{$\varphi(a)$}{H}
      \have{$\lnot\varphi(a)$}{\forallE,8}
      \have{$\bot$}{\botI,10,11}
    \close
    \have{$\bot$}{\existsE,9,10-12}
  \close
  \have{$\lnot\exists{x}\varphi(x)$}{\notI,9-13}
\close
\have[\,]{$\lnot\exists{x}\varphi(x)\iff\forall{x}\lnot\varphi(x)$}
             {\iffI,1-7,8-14}
\end{fitchproof}

\begin{thm}[Russell's paradox]
\label{thm:russell-paradox}
$\lnot\exists{y}\forall{x}(x\in{y}\iff{x\notin{x}})\,.$
\end{thm}
\begin{fitchproof}
\open
  \hypo{$\exists{y}\forall{x}(x\in{y}\iff{x\notin{x}})$}{H}
  \open[$a$]
    \hypo{$\forall{x}(x\in{a}\iff{x\notin{x}})$}{H}
    \have{$a\in{a}\iff{a\notin{a}}$}{\forallE,2}
    \have{$\bot$}{\iffE,T\ref{thm:iff:p-iff-not-p},3}
  \close
  \have{$\bot$}{\existsE,1,2-4}
\close
\have[\,]{$\lnot\exists{y}\forall{x}(x\in{y}\iff{x\notin{x}})$}
         {\notI,1-5}
\end{fitchproof}
\end{document}

% Local Variables:
% eval: (add-hook 'write-file-functions 'time-stamp)
% time-stamp-start: "\\\\date{"
% time-stamp-format: "%:y-%02m-%02d, %02H:%02M"
% time-stamp-time-zone: "UTC"
% time-stamp-end: " UTC}"
% TeX-master: t
% End:
